<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Webpage</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/c8/4f/b7/c84fb740471d58ba9597ace28969d490.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            font-family: 'DM Sans', sans-serif;
            color: white;
            padding: 10px 0;
            text-align: left;
        }

        nav {
            font-family: 'DM Sans', sans-serif;
            color: #ffffff;
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            text-decoration: none; 
            color: #ffffff;
            margin: 0 15px;
            font-weight: bold;
            font-size: xx-large;
        }

        main {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-family: 'DM Sans', sans-serif;
            max-width: 800px; 
            margin: 20px auto; 
        }

        img {
            max-width: 100%; 
            height: auto; 
            border-radius: 8px; 
            margin: 10px 0; 
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to my Web Page</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <main>
        <h2>About This Page</h2>
        <p>This Page shows pictures of cats.</p>
        
        <h3>Facts about cats🐱</h3>
        <ul>
            <li>1. Kneading: Cats knead soft surfaces with their paws, a behavior that shows comfort and contentment.</li>
            <li>2. Head Bunting: When cats bump their heads against you, it's a sign of affection and trust.</li>
            <li>3. Slow Blinking: Cats express love by slow blinking. You can return the gesture to show you care!</li>
        </ul>

        <h3>Cat Images</h3>
        <img src="https://i.pinimg.com/236x/bf/db/d5/bfdbd53369fa7742b78b28e03f17144a.jpg" alt="Cute Cat 1">
        <img src="https://i.pinimg.com/236x/79/1b/3a/791b3a33b2ce3320ca1817310ad9ae58.jpg" alt="Cute Cat 2">
        <img src="https://i.pinimg.com/236x/e5/55/40/e555402af290cd801befb31f56adfa79.jpg" alt="Cute Cat 3">
    </main>

    <footer>
        &copy; 2024 My Webpage. All rights reserved.
    </footer>

</body>
</html>
